             ________________ FORMATTER_LIB2______________________
oleg@NotebookLenovo:~/formatter_lib2$ cmake ~/formatter_lib2/CMakeLists.txt
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/oleg/formatter_lib2
oleg@NotebookLenovo:~/formatter_lib2$ make
[ 50%] Building CXX object CMakeFiles/formatter.dir/formatter.cpp.o
[100%] Linking CXX static library libformatter.a
[100%] Built target formatter
oleg@NotebookLenovo:~/formatter_lib2$
____________________________FORMATTER_EX_________________________________
oleg@NotebookLenovo:~$ cd ~/formatter_ex
oleg@NotebookLenovo:~/formatter_ex$ cmake ~/formatter_ex/CMakeLists.txt
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/oleg/formatter_ex
oleg@NotebookLenovo:~/formatter_ex$ make
[ 25%] Building CXX object formatter/CMakeFiles/formatter.dir/formatter.cpp.o
[ 50%] Linking CXX static library libformatter.a
[ 50%] Built target formatter
[ 75%] Building CXX object CMakeFiles/formatter_ex.dir/formatter_ex.cpp.o
[100%] Linking CXX static library libformatter_ex.a
[100%] Built target formatter_ex
oleg@NotebookLenovo:~/formatter_ex$
